<!DOCTYPE html>
<style>
    /* center the content within the window */
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* headers */
    h1 {
        text-align: center;
        font-family: 'Helvetica', sans-serif;
        background: linear-gradient(180deg, #7f00ff, #e100ff);
        color: #ffff00;
        height: 75px;
        margin: auto;
        width: 30%;
        border: 3px solid #ffff00;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h3,h2, p {
        text-align: center;
        font-family: 'Helvetica', sans-serif;
    }
</style>
<html lang="en">
    <head> </head>
    <body></body>
</html>